<!DOCTYPE html>
<html>
<head>
    <title> </title>
    <meta charset="utf-8" />
    <link type="text/css" href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Rock-Scissors-Paper</h1>
        <div class="main">
            <div class="main-play">
                <button id="Rock" onclick="gamePlay('Камень')">Камень</button>
                <button id="Scissors" onclick="gamePlay('Ножницы')">Ножницы</button>
                <button id="Paper" onclick="gamePlay('Бумага')">Бумага</button>
                <div class="score">
                    <h4 id="you">Your score:</h4> <h4 id="ai">Computer score:</h4>
                    <p id="itog">Итог:</p>
                </div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>